<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of Selectors</title>
    <style>
        /* Element selector */
        /* div{
            background-color: red;
        } */

        /* class selector */
        .red {
            background-color: yellow;
        }

        /* id selector*/
        #name {
            background-color: greenyellow;
        }

        /* Child selector */
        /* div>p {
            color: aliceblue;
        } */

        /* desecendant selector */
         div p{
            background-color: aquamarine;
         }

         /* universal selector */
         *{
            margin: 0;
            padding: 0;
         }

         /* Pseudo Selector */
         a:visited{
            color: green;
         }
    </style>
</head>

<body>
    <div>
        I am Div
    </div>
    <div class="red">
        i am another div
    </div>
    <div id="name">
        <p>
            sohel shital pujari
        </p>
    </div>

    <div>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi maxime sunt, impedit laudantium a
                fugiat repellendus laboriosam minima quasi, vero, ex dolores eaque perferendis ducimus earum blanditiis
                ea doloribus ad?
            </p>
        </article>
    </div>

    <div>
        <a href="http://www.google.com">Google</a>
    </div>
</body>

</html>