<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap'); */
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;

            /* color:darkred; */
            color: #0BEE0B;
            /* color: rgb(76, 125, 59); */
            /* color: rgba(255, 22, 5, 0.175) */
            /* color: hsl(130, 61%, 44%); */
            background-color: rgb(76, 125, 59);

        }

        h2 {
            font-family: sans-serif;
            font-size: medium;
            font-weight: 900;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;

        }

        .lorem {
            background-color: aquamarine;

            border: 2px solid rgb(214, 66, 66);
            width: 450px;
            word-break: keep-all;


        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>Learning about fonts</h2>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, laboriosam temporibus quod
        mollitia assumenda maxime, saepe deserunt vero obcaecati repellendus eius velit nostrum numquam commodi dolorem?
        Aliquid minima fugit recusandae. Assumenda iste consectetur obcaecati et sint fugiat asperiores molestias
        commodi, accusantium, itaque, labore sed unde eius similique dolorem libero natus? Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Magni ex esse assumenda, dicta veniam suscipit!
        Explicabo aspernatur rem doloribus nisi, sit error ab placeat, a culpa aliquam qui earum ratione.</p>

    <p>
        Color can be represented in:
    <ol>
        <li>Color Keywords</li>
        <li>Hex Color Code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>
    </ol>
    </p>
</body>

</html>