<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veriables</title>
    <style>
        :root {
            --color: blueviolet;
            --seccolor: rgb(148, 244, 199);
            --defpad : 40px;
            
        }

        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
        }

        ul {
            list-style-type: none;


        }

        ul>li {
            background-color: blue;
            padding: var(--defpad);
            margin: 1px;
        }

        ul :first-child {
            background-color: var(--color);
        }

        ul fi{
            background-color: aqua;
        }

        .lorem{
            padding-top: 15px;
            margin: 2px;
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>Home</li>
            <li>Name</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas dignissimos, vitae incidunt asperiores adipisci
        porro inventore vel rem rerum facere aspernatur ipsa. Accusamus blanditiis voluptates soluta earum eaque atque
        necessitatibus consectetur animi, autem veniam et exercitationem, nisi odio voluptate unde minima officiis?
        Reprehenderit aspernatur repellat vero illo dignissimos id expedita impedit mollitia, atque ratione nihil
        distinctio minus exercitationem ipsum. Aliquam, saepe alias nihil cupiditate iste eveniet commodi atque ipsa, ea
        officia autem non officiis, odio neque. Cum dicta quis suscipit numquam qui. Sunt officiis perspiciatis iure
        recusandae in deleniti provident, ratione cumque omnis voluptate veniam. Quam impedit illum error pariatur sed
        suscipit cumque ab, ullam corporis officiis atque nemo assumenda mollitia asperiores dicta dolor. Praesentium
        ullam recusandae tenetur consectetur enim eaque ipsa illo.
    </div>

    <div>

    </div>
</body>

</html>