<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe-05</title>
    <style>
        * {
            background-color: rgb(215, 193, 236);
            margin: 0;
            padding: 0;
        }

        .head {
            position: fixed;
            padding: 45px;
            background-color: blueviolet;
            border: 1px solid black;
            box-sizing: border-box;
            position: sticky;
        }

        .foot {
            padding: 45px;
            background-color: blueviolet;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .main {
            padding: 10px;
            background-color: rgb(214, 183, 243);
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: space-around;
            flex-flow: row wrap;

        }

        .box {
            /* margin: px; */
            padding: 20vh 20vh 35vh;
            margin: 10px;
            border: 1px solid black;

        }

        .box1 {
            background-color: rgb(95, 95, 147);
        }

        .box2 {
            background-color: rgb(167, 167, 233);
        }

        .content {
            padding: 20vh;
            margin: 10px;
            background-color: rgb(131, 187, 247);
            border: 2px solid blueviolet;
            border-radius: 30px;
        }

        img {
            /* position: fixed; */
            position: sticky;
            left: 10100px;
            top: 500px;
            border-radius: 50px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="head"></nav>
    </header>
    <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?t=st=1737053790~exp=1737057390~hmac=87866f72ea364c8e56b0e76d0b89530b062cde91147ad98bb808a01f68d490fc&w=826"
        alt="" height="100px">
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="content">hi</div>
    <footer>
        <nav class="foot"></nav>
    </footer>
</body>

</html>