<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .shadow {
            /* background-color: greenyellow; */
            border: 2px solid black;
            padding: 25px;
            box-shadow: 28px 9px 11px 1px greenyellow;
        }
        .text_shadow{
            text-shadow: 7px 4px 4px #c08e8e;
            border: 2px solid black;
            border-radius: 30px;
            outline: 2px solid green;
            outline-offset: 12px;
            ou
        }
    </style>
</head>

<body>
    <div class="shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto modi molestiae autem magni et nam itaque nemo
        dolore labore dolores facere officiis non, vel vitae reiciendis eos debitis voluptas mollitia!
    </div>
    <p class="text_shadow">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati commodi architecto quibusdam optio aperiam.
        Ex delectus rerum deleniti maxime nesciunt quo iusto blanditiis laboriosam ipsum provident deserunt, quaerat
        necessitatibus illum ipsam. Dolorem nobis, optio quibusdam architecto modi debitis eius sed. Possimus molestiae
        provident nesciunt quaerat.
    </p>
</body>

</html>