<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocme Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .card {
            min-height: 40vh;
            width: 230px;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 6px 5px 7px 0px gray;
            /* position: absolute; */
            box-sizing: border-box;
            left: 200px;
        }
        body{
            background-color: rgb(243, 231, 231);
            display: flex;
        }

        .img {
            position: relative;
            top: 0px;
            border-radius: 10%;

        }

        img {
            border-radius: 10px;
            box-shadow: 6px 5px 7px 0px gray;
        }

        .span {
            margin-top: 5px;
        }

        span {
            padding-left: 6px;
            padding-right: 6px;
            border: 1px solid black;
            text-align: center;
            border-radius: 20px;
            font-size: 12px;
            box-shadow: 3px 2px 4px 0px gray;
            ;
        }

        .button {
            text-align: center;
        }

        button {
            margin: 10px 20px;
            padding: 5px 15px;
            background-color: rgba(187, 187, 240, 0.821);
            border-radius: 10px;
            box-shadow: 6px 7px 8px 0px gray;
            color: blue;
            /* font-weight: 10px; */
            border: none;


        }

        .button :hover {
            background-color: rgba(123, 123, 243, 0.864);
        }

        .lorem {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="card">

        <div class="img">
            <img src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="image" width="216" height="140">
        </div>
        <div class="span">
            <span class="span1">Home</span>
            <span class="span2">Name</span>
        </div>

        <div class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores numquam similique
            quasi optio
            dolore. Voluptas, minima. Deserunt minus animi pariatur?
        </div>
        <div class="button">
            <!-- <a
                    href="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" target="_blank">
                    <button>Web Page</button>
                </a> -->
            <button>Web Page</button>
        </div>



    </div>
    <div class="card">

        <div class="img">
            <img src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="image" width="216" height="140">
        </div>
        <div class="span">
            <span class="span1">Home</span>
            <span class="span2">Name</span>
        </div>

        <div class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores numquam similique
            quasi optio
            dolore. Voluptas, minima. Deserunt minus animi pariatur?
        </div>
        <div class="button">
            <!-- <a
                    href="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" target="_blank">
                    <button>Web Page</button>
                </a> -->
            <button>Web Page</button>
        </div>



    </div>

</body>

</html>