<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX Module</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: aqua;
        }
        .box1{
            color: greenyellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            color: blue;
            padding: 15px;
            margin: 5px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am Box
        <div>
            <a href="http://www.google.com">Google</a>
        </div>
    </div>
    <div class="box box2">I am another box</div>
</body>
</html>